#RENAME THE FILE TO "connection.ini"
DB_ADDRESS = #address of the server, for local development -> localhost
DB_USER= #username to login to server, for local development -> root
DB_PASS= #password to the server
DB_NAME= #name of the database you would load
DB_PORT= #port of the server