html {
    height: 100%;
}

body {
    background-image: linear-gradient(320deg, #eb92be, #ffef78, #63c9b4);
}

button:not(.tabControlButton) {
    background-color: rgb(225, 225, 225);
    border: 1px solid #333;
}

button {
    cursor: pointer;
}


/*---------------------------START OF NEW INVOICE CONTAINER---------------------------*/

.form {
    margin: auto;
    width: 65em;
    margin-top: 5vh;
    background-color: rgba(240, 240, 240, 1);
    border: 1px solid black;
}

.form>* {
    margin-top: 1%;
    margin-left: 1%;
}

.tabControl>fieldset {
    margin-left: 2%;
    width: 10%;
}

tr {
    border-bottom: 1px solid black;
}

.line {
    margin-top: -1em;
    margin-left: 1%;
    width: 95%;
}

#tabNewInvoice, #tabInvoices, #tabProducts, #tabCustomers {
    margin-left: 1em;
    font-size: 20px;
    margin-bottom: 1em;
    border: none;
}

.newInvoice {
    display: grid;
    margin-left: 0.5em;
    grid-template-columns: auto auto 0.6fr; /*https://stackoverflow.com/questions/49119968/prevent-grid-items-from-expanding-when-content-is-added*/
    /*use this to adjust the width of the fieldsets*/
    /*tova dolu go izpolzvah za da resize-na tupite rowove*/
    grid-template-rows: 7em;
    /*https://stackoverflow.com/questions/41916722/how-do-i-specify-row-heights-in-css-grid-layout*/
    grid-template-areas:
        "invoice total dds"
        "clients paymentMethod firms"
        "products products ."
        "dataGrid dataGrid dataGrid";
    gap: 0em 0.75em;
    margin-bottom: 1.15em; /*this fixed the resizing coming from the new invoice tab to others*/
}

.invoiceGroupBox, .control {
    display: flex;
}

.invoiceGroupBox fieldset {
    width: 100%;
}

.invoiceGroupBox>.control {
    gap: 1em;
}

#invNumber, #invDate {
    margin-left: auto;
    margin-right: 3em;
}

#invNumber {
    margin-right: 6.15em;
    margin-bottom: 5px;
    width: 5em;
}

.totalGroupBox {
    display: flex;

}

.totalGroupBox fieldset {
    width: 100%;
}

.totalGroupBox input[type="text"] {
    width: 7em;
    margin-left: auto;
    margin-bottom: 5px;
}

.totalGroupBox #DDS9, #DDS20 {
    margin-bottom: auto;
    margin-left: 1.2em;
    gap: 5em;
}

#labelDDS {
    font-size: 40px;
    margin: auto;
}


.buttonsRow {
    grid-column: 4;
    margin-bottom: 1em;
    margin-left: 2em;
    margin-top: 1em;
}

.buttonsRow>div {
    margin-bottom: 0.5em;
}

#btnNewInvoice, #btnDelRow, #btnSave, #btnDelInvoice {
    margin-bottom: 0.3em;
}

.buttonsRow button:not(.firstRowButtons button):not(.secondRowButtons button) {
    width: 10.3em;
}

.firstRowButtons button {
    width: 2.1em;
    margin-right: 0.3em;
}

.secondRowButtons input {
    width: 7em;
}

.secondRowButtons button {
    width: 2.1em;
    margin-left: 0.3em;
}

.chkBoxOriginal {
    margin-top: 5.3em;
    margin-left: -2em;
}

#btnPrintPreview {
    margin-top: 0.75em;
}

#btnCancel {
    margin-top: 8em;
}

#btnPrintPreview, #btnDialog {
    margin-bottom: 0.3em;
}

.clientsGroupBox {
    grid-area: clients;
}

#clientsComboBox {
    width: 100%;
}

.paymentMethodGroupBox {
    grid-area: paymentMethod;
}

.firmsGroupBox {
    grid-area: 3;
    margin-top: -2em;
}

#firmsComboBox{
    width: 100%;
}

#paymentMethodComboBox {
    width: 100%;
}

.productsGroupBox {
    display: flex;
    grid-area: products;
    margin-bottom: 2em;

}

.productsGroupBox fieldset {
    width: 100%;
}

#productsComboBox {
    width: 100%;
    margin-bottom: 5px;
}

#btnAddProduct {
    display: flex;
    margin-left: auto;
}

.dataGridAddedProducts {
    display: grid;
    overflow-y: scroll;
    grid-area: dataGrid;
    padding-bottom: 15em;
    border: 1px solid black;
    background-color: rgb(160, 160, 160);
}

.addedProducts th:nth-child(2){
    width: 30%;
}

.addedProducts {
    background-color: white;
    border-collapse: collapse;
    border: 1px solid black;
    border-right: 1px solid black;
}

.addedProducts th, td {
    border-right: 1px solid black;
    text-align: center;
}

.addedProducts th {
    border-bottom: 1px solid black;
}

/*---------------------------END OF NEW INVOICE CONTAINER---------------------------*/

/*---------------------------START OF INVOICES CONTAINER---------------------------*/

.invoices {
    display: grid;
    margin-left: 0.5em;
    grid-template-columns: auto;
    grid-template-rows: 5fr 3fr;
    grid-template-areas:
        "invoicesInDB"
        "selectedCellInvoiceInfo";
    gap: 0.75em 0em;
    margin-bottom: 1em;
}


.invoicesDataGridShowInvoices {
    grid-area: invoicesInDB;
    border: 1px solid black;
    background-color: rgb(160, 160, 160);
    width: 96%;
}

.invoicesInDB {
    background-color: white;
    border-collapse: collapse;
    border: 1px solid black;
    border-right: 1px solid black;
    width: 100%;

}

.invoicesInDB th,
td {
    border-right: 1px solid black;
    text-align: center;
}

.invoicesInDB th {
    border-bottom: 1px solid black;
}

.datagridSelectedCellInvoiceInfo {
    border: 1px solid black;
    background-color: rgb(160, 160, 160);
    width: 96%;
}

.selectedCellInfo {
    background-color: white;
    border-collapse: collapse;
    border: 1px solid black;
    border-right: 1px solid black;
    width: 100%;
}

.selectedCellInfo th, td {
    border-right: 1px solid black;
    text-align: center;
}

.selectedCellInfo th {
    border-bottom: 1px solid black;
}

.selectedCellInfo th:nth-child(2){
    width: 30%;
}


/*---------------------------END OF INVOICES CONTAIENR---------------------------*/

/*---------------------------START OF PRODUCTS CONTAINER---------------------------*/

.products {
    display: grid;
    margin-left: 0.5em;
    grid-template-columns: 0.4fr 1fr 1fr;
    grid-template-rows: 1fr 1.5fr;
    grid-template-areas:
        "inputLabels inputFields productsButtons"
        "inputGrid inputGrid productsButtons";
    gap: 0.75em 0em;
    margin-bottom: 1em;
}

.productsInputFields div:not(.dataGridProductsInDB) {
    grid-area: inputFields;
    display: flex;
    font-size: 18px;
    margin-top: 1em;
}

.productsLabels div{
    grid-area: inputLabels;
    font-size: 18px;
    margin-left: 4em;
    margin-top: 1em;

}

#kodNaProduktInput,
#naimenovanieInput ,
#mqrkaInput,
#dostCenaInput,
#prodCenaInput,
#quantityInput {
    width: 15em;
}


.dataGridProductsInDB {
    grid-area: inputGrid;
    border: 1px solid black;
    background-color: rgb(160, 160, 160);
    margin-top: 1em;
    width: 52em;
    padding-bottom: 1em;
    overflow-y: auto;
}

.productsInDB {
    background-color: white;
    border-collapse: collapse;
    border: 1px solid black;
    border-right: 1px solid black;
    width: 100%;
    table-layout: fixed;
    overflow-y: scroll;
    padding-bottom: 15em;
}

.productsInDB thead th:nth-child(2){
    width: 25%;
}

.productsInDB th,
td {
    border-right: 1px solid black;
    text-align: center;
}

.productsInDB th {
    border-bottom: 1px solid black;
}

.productsButtons {
    grid-area: productsButtons;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
}

.productsButtons div {
    margin-bottom: 1em;
}

.productsButtons button:not(.firstRowButtons button):not(.secondRowButtons button) {
    width: 10.3em;
}

#btnProductsCancelDiv {
    margin-top: 16em;
}

/*---------------------------END OF PRODUCTS CONTAIENR---------------------------*/

/*---------------------------START OF CUSTOMERS CONTAIENR---------------------------*/

.customers {
    display: grid;
    margin-left: 0.5em;
    grid-template-columns: 0.4fr 1fr 1fr;
    grid-template-rows: 1fr 1.5fr;
    grid-template-areas:
        "inputLabels inputFields customersButtons"
        "inputGrid inputGrid customersButtons";
    gap: 0.75em 0em;
    margin-bottom: 1em;
}

.customersInputFields div:not(.dataGridCustomersInDB) {
    grid-area: inputFields;
    display: flex;
    font-size: 18px;
    margin-top: 1em;
}

.customersLabels div{
    grid-area: inputLabels;
    font-size: 18px;
    margin-left: 4em;
    margin-top: 1em;

}

.customersInputFields input {
    width: 15em;
}

.dataGridCustomersInDB {
    grid-area: inputGrid;
    border: 1px solid black;
    background-color: rgb(160, 160, 160);
    margin-top: 1em;
    width: 52em;
    padding-bottom: 1em;
    overflow-y: auto;
}

.customersInDB {
    background-color: white;
    border-collapse: collapse;
    border: 1px solid black;
    border-right: 1px solid black;
    width: 100%;
    table-layout: fixed;
    overflow-y: scroll;
    padding-bottom: 15em;
}

.customersInDB thead th:nth-child(1){
    width: 10%;
}

.customersInDB thead th:nth-child(2), .customersInDB thead th:nth-child(3), .customersInDB thead th:nth-child(4){
    width: 20%;
}

.customersInDB th,
td {
    border-right: 1px solid black;
    text-align: center;
}

.customersInDB th {
    border-bottom: 1px solid black;
}

.customersButtons {
    grid-area: customersButtons;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
}

.customersButtons div {
    margin-bottom: 1em;
}

.customersButtons button:not(.customersFirstRowButtons button):not(.customersSecondRowButtons button) {
    width: 10.3em;
}

.customersFirstRowButtons button {
    width: 2.1em;
    margin-right: 0.3em;
}

.customersSecondRowButtons input {
    width: 7em;
}

.customersSecondRowButtons button {
    width: 2.1em;
    margin-left: 0.3em;
}

#customersBtnCancelDiv {
    margin-top: 16em;
}

/*---------------------------END OF CUSTOMERS CONTAIENR---------------------------*/


/*---------------------------THINGS FOR THE POPUPS-START---------------------------*/

/*new invoice popups*/
.popups {
    display: flex;
    justify-content: center;
    margin-top: -25em;
}

.popups #printPreviewPopup {
    margin-top: -14em;
}

.popups>* {
    filter: blur(0px);
}

#newInvoicePopup {
    display: grid;
    grid-template-columns: 1fr 0fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        ". . xButton"
        "message message message"
        "button1 . button2 ";
    justify-items: center;
    text-align: center;
    background-color: white;
    border: 1px solid black;
    width: 30em;
    height: 10em;
}

#xButton {
    background-color: red;
    color: white;
    border-right: none;
    border-top: none;
}

#closeButton {
    grid-area: xButton;
    margin-left: auto;
    margin-top: -1px;
}

#warningMessage {
    grid-area: message;
}

#newInvoicePopup button:not(#xButton) {
    width: 8em;
}

#newInvoicePopUpSave {
    grid-area: button1;
}

#newInvoicePopUpCancel {
    grid-area: button2;
}

.popupError {
    color: red;
    position: relative;
    display: inline-block;
    user-select: none;
}

.popupError .popupErrorText {
    visibility: hidden;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

.popupError .popupErrorText::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.popupError .show {
    visibility: visible;
    animation: fadeIn 0.55s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

#printPreviewPopup {
    display: grid;
    grid-template-areas:
        ". . xButton"
        "recipient seller ."
        "textInvNo textInvNo textInvNo"
        "invDataDates invDataDates invDataDates"
        "dataTable dataTable dataTable"
        "bankAndSum bankAndSum bankAndSum"
        "paymentMethodAndVerbally paymentMethodAndVerbally paymentMethodAndVerbally"
        "protocolData protocolData protocolData"
        "bottomMessage bottomMessage bottomMessage"
        ". . .";
    justify-content: center;
    grid-template-columns: 1fr 1fr 0fr;
    grid-template-rows: auto 0fr 0fr 0fr 0fr 0fr 0fr 0fr; /*make sure when u add the new rows to adjust this*/
    overflow-y: auto;
    padding-bottom: 1em;
    width: 40em;
    height: 55em;
    background-color: white;
    border: 1px solid black;
}

#groupRecipient {
    width: 15em;
    height: 10em;
    justify-self: flex-end;
    grid-area: recipient;
    border: 1px solid black;

}

#groupRecipientFirstRow>* {
    margin-left: 0.75em;
}

#groupRecipientFirstRow {
    width: 100%;
    justify-self: center;
    margin-top: -0.5em;
}

#groupRecipientFirstRow::after {
    content: "";
    display: block;
    margin-top: -0.8em;
    border-bottom: 1px solid black;
    width: 100%;
}

#groupRecipientSecondRow>* {
    margin-left: 0.75em;
    margin-top: -0.6em;
}

#groupRecipientSecondRow p {
    display: inline-block;
    margin-bottom: 0;
}

#closePrintPreview {
    margin-top: -1px;
    margin-left: auto;
    grid-area: xButton;
}

#closePrintPreview button {
    background-color: red;
    color: white;
    border-right: none;
    border-top: none;
}


#groupSeller {
    width: 15em;
    height: 10em;
    margin-left: 1em;
    grid-area: seller;
    border: 1px solid black;
}

#groupSellerFirstRow>* {
    margin-left: 0.75em;
}

#groupSellerFirstRow {
    width: 100%;
    justify-self: center;
    margin-top: -0.5em;
}

#groupSellerFirstRow::after {
    content: "";
    display: block;
    margin-top: -0.8em;
    border-bottom: 1px solid black;
    width: 100%;
}

#groupSellerSecondRow>* {
    margin-left: 0.75em;
    margin-top: -0.6em;
}

#groupSellerSecondRow p {
    display: inline-block;
    margin-bottom: 0;
}

#groupTextInvNo {
    grid-area: textInvNo;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    line-height: 5px;
    font-family: Arial, Helvetica, sans-serif;
}

#groupTextInvNo div>p {
    display: inline-block;
}

#groupTextInvNo::after{
    content: "";
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 1px solid black;
    width: 79%;
}

#groupInvDataDates{
    grid-area: invDataDates;
    margin-bottom: 0;
    text-align: center;
    margin-top: 1em;
}

#groupInvDataDates p{
    display: inline-block;
    margin: 0;
    margin-bottom: 0.4em;
}

#groupInvDataDates::after{
    content: "";
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.5em;
    border-bottom: 1px solid black;
    width: 79%;
}

#groupDataTable{
    grid-area: dataTable;
    justify-self: center;
    width: 79%;
}

#groupDataTable div{
    display: flex;
}

#groupDataTable table{
    width: 100%;
    border-collapse: collapse;
}

#groupDataTable table th::after{
    content: "";
    display: block;
    margin-top: 0.25em;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

#groupDataTable table tr td{
    border: none;
}

#groupDataTable::after{
    content: "";
    display: block;
    margin-top: 0.25em;
    border-bottom: 1px solid black;
    width: 100%;
}

#groupBankAndSum{
    grid-area: bankAndSum;
    display: flex;
    flex-wrap: wrap; /*https://stackoverflow.com/questions/51939332/pseudo-elements-and-flexboxes-in-css*/ /*this fixed the ::after line looking messed up*/
    height: fit-content;
    width: 79%;
    justify-self: center;
    margin-top: 0.5em;
}

#groupBankAndSum div>div>p{
    display: inline-block;
    margin: 0;
}

#groupBankAndSum>div:nth-child(1){
    margin-left: 0.3em;
}

#groupBankAndSum>div:nth-child(2){
    font-weight: bold;
    margin-left: auto;
}

#groupBankAndSum>div:nth-child(3){
    font-weight: bold;
    margin-left: auto;
    margin-right: 0.5em;
}

#groupBankAndSum::after{
    content: "";
    display: block;
    margin-top: 0.5em;
    border-bottom: 1px solid black;
    width: 100%;
}

#groupPaymentMethodAndVerbally{
    grid-area: paymentMethodAndVerbally;
    display: flex;
    flex-wrap: wrap;
    height: fit-content;
    width: 79%;
    justify-self: center;
    margin-top: 0.5em;
}

#groupPaymentMethodAndVerbally div>div>p{
    display: inline-block;
    margin: 0;
}

#groupPaymentMethodAndVerbally>div:nth-child(2){
    font-weight: bold;
    margin-left: auto;
    margin-right: 0.2em;
}

#groupPaymentMethodAndVerbally>div:nth-child(1){
    margin-left: 0.2em;
}

#groupPaymentMethodAndVerbally::after{
    content: "";
    display: block;
    margin-top: 0.5em;
    border-bottom: 1px solid black;
    width: 100%;
}

#groupProtocolData{
    grid-area: protocolData;
    display: flex;
    flex-wrap: wrap;
    height: fit-content;
    width: 79%;
    justify-self: center;
    margin-top: 2em;
}

#groupProtocolData div>div>p{
    display: inline-block;
    margin: 0;
}

#groupProtocolData>div:nth-child(1){
    margin-left: 0.3em;
}

#groupProtocolData>div:nth-child(2){
    justify-self: center;
    margin-left: auto;
    margin-right: 3em;
}

#groupProtocolData::after{
    content: "";
    display: block;
    margin-top: 2em;
    border-bottom: 1px solid black;
    width: 100%;
}

#groupBottomMessage{
    grid-area: bottomMessage;
    display: flex;
    flex-wrap: wrap;
    width: 79%;
    height: fit-content;
    justify-self: center;
    font-style: italic;
    font-size: 15px;
    text-align: justify;
}

#groupBottomMessage p {
    margin-left: 1em;
    margin-right: 1em;
}

#groupBottomMessage::after{
    content: "";
    display: block;
    border-bottom: 1px solid black;
    width: 100%;
}


@page { 
    margin: 0; 
}

/*https://stackoverflow.com/questions/45642831/window-print-position-div-center-of-the-page*/
@media print {
    #printPreviewPopup{
        display: flex;
        justify-content: center;
        align-content: center;
        height: 100%;
        width: 100%;
        overflow-y: hidden;
        margin-top: 3em;   
        border: none; 
    }
    /*https://stackoverflow.com/questions/8712677/how-to-apply-css-page-break-to-print-a-table-with-lots-of-rows*/
    /*this below is if i ever want to figure out how to have more than 20 table rows and break the page after them*/  
    #groupDataTable table { 
        page-break-inside: auto; 
        page-break-after: auto;
    }

    #groupDataTable tr { 
        page-break-inside:avoid; 
        page-break-after:auto 
    }
}

/*products page popups*/

#productsSavePopup{
    display: grid;
    grid-template-columns: 1fr 0fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        ". . xButton"
        "message message message"
        "button1 . button2 ";
    justify-items: center;
    text-align: center;
    background-color: white;
    border: 1px solid black;
    width: 30em;
    height: 10em;
}

#productsXButton {
    background-color: red;
    color: white;
    border-right: none;
    border-top: none;
}

#productsCloseButton{
    grid-area: xButton;
    margin-left: auto;
    margin-top: -1px;
}

#productsWarningMessage{
    grid-area: message;
}

#productsSavePopup button:not(#productsXButton) {
    width: 8em;
}

#productsPopUpSave {
    grid-area: button1;
}

#productsPopUpCancel {
    grid-area: button2;
}

#productsEditPopup{
    display: grid;
    grid-template-columns: 1fr 1fr 0fr;
    grid-template-areas: 
    ". . xButton"
    "labels inputs ."
    "button1 button2 .";
    grid-template-rows: 0fr 2fr 1fr;
    justify-items: center;
    background-color: white;
    border: 1px solid black;
    width: 30em;
    height: 16em;
}

#productsEditPopup>div:nth-child(1){
    grid-area: xButton;
    margin-top: -1px;
}

#productsEditPopup>div:nth-child(1) button{
    background-color: red;
    color: white;
    border-right: none;
    border-top: none;
}


#productsEditPopup>div:nth-child(2){ 
    grid-area: labels;
    margin-top: 1.5em;
}

#productsEditPopup div:nth-child(2) div{ 
    margin-bottom: 0.5em;
}

#productsEditPopup>div:nth-child(3){ 
    grid-area: inputs;
    justify-self: start;
    margin-top: 1.5em;
    margin-bottom: 1em;
}

#productsEditPopup div:nth-child(3) div{ 
    margin-bottom: 0.3em;
}

#productsEditPopup>div:nth-child(4){
    margin: auto;
    grid-area: button1;
}

#productsEditPopup>div:nth-child(4) button{
    width: 6.5em;
}

#productsEditPopup>div:nth-child(5){
    margin: auto;
    grid-area: button2;
}

#productsEditPopup>div:nth-child(5) button{
    width: 6.5em;
}

#productsDeleteProductPopup{
    display: grid;
    grid-template-columns: 1fr 1fr 0fr;
    grid-template-rows: auto;
    grid-template-areas:
        ". . xButton"
        "message message message"
        "button1 button2 .";
    justify-items: center;
    text-align: center;
    background-color: white;
    border: 1px solid black;
    width: 30em;
    height: 10em;   
}

#productsDeleteCloseButton{
    grid-area: xButton;
    margin-top: -1px;
}

#productsDeleteWarningMessage{
    grid-area: message;
}

#productsDeleteYes{
    grid-area: button1;
}

#productsDeleteCancel{
    grid-area: button2;
}

#productsDeleteXButton{
    background-color: red;
    color: white;
    border-right: none;
    border-top: none;
}

#productsDeleteYes button, #productsDeleteCancel button{
    width: 6.5em;
}

/* customers page popup*/

#customersSavePopup{
    display: grid;
    grid-template-columns: 1fr 0fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        ". . xButton"
        "message message message"
        "button1 . button2 ";
    justify-items: center;
    text-align: center;
    background-color: white;
    border: 1px solid black;
    width: 30em;
    height: 10em;
}

#customersXButton{
    background-color: red;
    color: white;
    border-right: none;
    border-top: none;
}

#customersCloseButton{
    grid-area: xButton;
    margin-left: auto;
    margin-top: -1px;
}

#customersWarningMessage{
    grid-area: message;
}

#customersSavePopup button:not(#customersXButton) {
    width: 8em;
}

#customersPopupSave {
    grid-area: button1;
}

#customersPopupCancel {
    grid-area: button2;
}